@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Roboto&display=swap');
 :root {
    --gradient: linear-gradient(to right, #e6e024, #feff0f);
    --bg: rgb(240, 240, 78);
    --shadow: 1px 2px 5px rgba(104, 104, 104, 0.8);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

section {
    width: 100%;
    height: 90vh;
}

header {
    height: 100vh;
    background: rgba(0, 0, 0, 0.5) url(../img/bgg.jpg) no-repeat;
    background-size: cover;
    background-blend-mode: overlay;
}

.navigation-menu {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 3333;
}

.shadowed {
    background: rgba(0, 0, 0, 0.8);
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 75%;
    margin: auto;
    line-height: 10vh;
    height: 10vh;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex: 1;
    list-style: none;
    transition: 1s;
}

.logo {
    flex: 1;
    margin-top: 20px;
}

.logo img {
    width: 70px;
    height: 70px;
}

.nav-item a {
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
    color: #fff;
}

.cart-link {
    padding: 10px 24px;
    background: #333;
}

.cart-link i,
span {
    color: #fff;
}

.cart-link i {
    margin-right: 5px;
}

.menu-btn,
.close-btn {
    display: none;
    cursor: pointer;
    color: #fff;
}

.lang p {
    position: fixed;
    right: 4%;
    top: 0;
    color: #fff;
    text-transform: uppercase;
    font-size: 18px;
    cursor: pointer;
}

.dropdown {
    position: absolute;
    top: 75%;
    right: 3.5%;
    background: #fff;
    width: 100px;
    display: none;
    animation: langAnimate 500ms;
}

.dropdown ul {
    list-style: none;
}

.dropdown li {
    display: flex;
    align-items: center;
}

.dropdown li a {
    color: #333;
    margin-left: 2px;
    text-decoration: none;
}

.dropdown li img {
    width: 30px;
    height: 15px;
    margin-left: 20px;
}

.dropdown i {
    float: right;
    padding: 5px;
    font-size: 20px;
    cursor: pointer;
}

.heading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
}

.heading>* {
    margin-bottom: 10px;
}

.heading h1 {
    font-size: 60px;
    text-align: center;
    font-family: 'Dancing Script', cursive;
}

.heading p {
    font-size: 24px;
}

.heading button {
    padding: 15px 30px;
    background: #e6e024;
    color: #fff;
    border: none;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    box-shadow: var(--shadow);
}

.svg {
    position: absolute;
    right: 5%;
    bottom: 5%;
}

.svg img,
.svg2 img {
    width: 400px;
    height: 200px;
}

.svg2 {
    position: absolute;
    top: 20%;
}

#modal {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: rgba(104, 104, 104, 0.8);
    animation: modalAnimation 500ms;
    display: none;
}

.more-info {
    width: 500px;
    height: 300px;
    background: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 30px;
}

.more-info p {
    margin-top: 20px;
    font-size: 20px;
}

.more-info i {
    float: right;
    font-size: 25px;
    cursor: pointer;
}

.wave {
    padding-top: 420px;
}

.wave img {
    width: 1263px;
    height: 200px;
}

.wave-res img {
    width: 1263px;
    height: 200px;
}

.about-heading,
.plans-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px;
    color: #333;
    font-size: 30px;
}

.border {
    width: 200px;
    height: 3px;
    background: #feff0f;
}

.info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    margin: auto;
    margin-bottom: 20px;
    box-shadow: var(--shadow);
    background: #fff;
    border-radius: 8px;
    padding: 30px;
    color: #333;
}

.info img {
    width: 300px;
    height: 300px;
}

.information>* {
    padding-bottom: 30px;
}

.information h1 {
    padding-bottom: 0;
}

.upper {
    font-size: 50px;
    color: #333;
}

#plans {
    background: #eee;
}

.boxes {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
    color: #333;
}

.box {
    width: 300px;
    height: 350px;
    border-radius: 8px;
    box-shadow: 10px 10px 5px rgba(104, 104, 104, 0.8);
    color: #fff;
}

.basic {
    background: #f5f506;
}

.pro {
    background: rgb(255, 174, 0);
}

.prem {
    background: #333;
}

.box>* {
    margin: 20px 0 10px 110px;
}

.box h3 {
    font-size: 30px;
    text-align: center;
    margin: 20px 0 30px;
}

.box p {
    font-size: 20px;
}

.box ul {
    margin-left: 100px;
}

.box ul li i {
    margin-left: 5px;
}

.fa-check-square {
    color: rgb(12, 189, 12);
}

.fa-times-circle {
    color: red;
}

.btn-price {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
}

.box button {
    padding: 12px 30px;
    background: red;
    border: none;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    box-shadow: var(--shadow);
    display: flex;
    margin-left: -90px;
}

.box button a {
    color: #fff;
    text-decoration: none;
}

.price {
    background: red;
    color: #fff;
    padding: 5px;
    box-shadow: var(--shadow);
    margin-right: 100px;
}

.order {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: #333;
}

#order-modal {
    color: #333;
    margin-left: 5px;
    cursor: pointer;
}

#order-modal:hover {
    color: #e6e024;
}

.space {
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.space h1 {
    font-size: 36px;
}

.map iframe {
    width: 100%;
    height: 60vh;
}

footer {
    background: #333;
    padding: 20px;
}

.media-btns {
    margin: auto;
    width: 75%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
    margin-bottom: 10px;
}

.bord {
    height: 1px;
    width: 930px;
    background: #fff;
    margin: auto;
    margin-bottom: 15px;
    margin-top: 15px;
}

.media-btns h2 {
    font-size: 32px;
}

.social i {
    font-size: 30px;
    margin: 0 5px 0 5px;
    padding: 5px;
    cursor: pointer;
}

.social a i {
    color: #fff;
}

.social i:hover {
    background: #fff;
    color: #333;
    border-radius: 5px;
}

.footer-boxes {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
}

.footer-box {
    color: #fff;
}

.footer-box ul {
    list-style: none;
}

.footer-box ul li {
    text-align: center;
    font-size: 20px;
}

.footer-box h3 {
    text-align: center;
    font-size: 30px;
}

.brd {
    width: 100px;
    height: 1px;
    background: #fff;
    margin-bottom: 10px;
}

.footer-box ul li,
.footer-box h3 {
    color: #fff;
}

.footer-box img {
    width: 100px;
    height: 100px;
}

.right {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: var(--shadow);
    padding: 30px;
    border-radius: 8px;
}

.head {
    text-align: center;
    margin-bottom: 20px;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.content form button {
    width: 150px;
    height: 50px;
    background: var(--bg);
    color: #fff;
    border: none;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    box-shadow: var(--shadow);
    margin-top: 10px;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
}

.infos {
    text-align: center;
    margin-bottom: 20px;
}

.logo-container img {
    width: 300px;
    height: 150px;
}

.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

@keyframes langAnimate {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes animate {
    0% {
        width: 0;
    }
    100% {
        width: 80%;
    }
}

@keyframes modalAnimation {
    0% {
        opacity: 0;
    }
    80% {
        opacity: 1;
    }
}

@media screen and (max-width:768px) {
    header {
        background: rgba(0, 0, 0, 0.5) url(../img/bgg.jpg) 50% 50% no-repeat;
    }
    .wave img {
        width: 600px;
        height: 150px;
    }
    .heading>* {
        margin-bottom: 20px;
    }
    .heading h1 {
        font-size: 60px;
    }
    .heading p {
        font-size: 22px;
        text-align: center;
    }
    .nav-links {
        position: fixed;
        top: 0;
        right: 0;
        flex-direction: column;
        width: 80%;
        height: 100%;
        background: #fff;
        z-index: 3333;
        border-left: solid 1px rgba(104, 104, 104, 0.2);
        animation: animate 1s;
        display: none;
    }
    .shown {
        color: #333;
        z-index: 4444;
    }
    .nav-item a {
        color: #333;
    }
    .nav-links.active {
        display: flex;
    }
    .nav-links.closed {
        display: none;
    }
    .lang p {
        right: 35%;
    }
    .dropdown {
        right: 35%;
    }
    .menu-btn {
        display: block;
        font-size: 20px;
    }
    .close-btn {
        display: block;
        position: absolute;
        top: 0;
        right: 5%;
        font-size: 25px;
    }
    .svg {
        bottom: 5%;
        right: 0;
    }
    .svg img {
        width: 250px;
        height: 150px;
    }
    .svg2 {
        display: none;
    }
    .wave {
        display: none;
    }
    .more-info {
        width: 400px;
        height: 250px;
    }
    .more-info p {
        font-size: 16px;
    }
    #about {
        height: 100vh;
    }
    #plans {
        background: none;
        margin-bottom: 40px;
    }
    .info {
        flex-wrap: wrap;
    }
    .info img {
        width: 200px;
        height: 200px;
    }
    .info h1 {
        font-size: 22px;
    }
    .information>* {
        padding-bottom: 25px;
    }
    .information h1 {
        padding-bottom: 0;
    }
    .upper {
        font-size: 40px;
        color: #333;
    }
    .boxes {
        flex-wrap: wrap;
    }
    .box {
        margin-bottom: 20px;
    }
    .box h1 {
        text-align: center;
    }
    .space {
        display: none;
    }
    .map {
        display: none;
    }
    footer {
        margin-top: 800px;
    }
    .media-btns {
        flex-direction: column;
    }
    .footer-boxes {
        flex-direction: column;
    }
    .footer-box {
        margin-bottom: 10px;
    }
    .footer-box ul li {
        font-size: 26px;
    }
    .footer-box h3 {
        text-align: center;
        font-size: 40px;
    }
    .bord {
        display: none;
    }
}